<!DOCTYPE html>
<html lang="en">
<head>
	<title>Michael Radu's Blog</title>
	<meta charset="utf-8"/>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<link rel="shortcut icon" href="favicon.webp" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="description" content="Michael's personal blog.">
</head>

<body>
	<pre style="font-size: 15px; padding: 0px; margin-bottom: 20px; margin-top: 20px; text-align: center; color:#f66566">
███╗   ███╗██╗ ██████╗██╗  ██╗ █████╗ ███████╗██╗     
████╗ ████║██║██╔════╝██║  ██║██╔══██╗██╔════╝██║     
██╔████╔██║██║██║     ███████║███████║█████╗  ██║     
██║╚██╔╝██║██║██║     ██╔══██║██╔══██║██╔══╝  ██║     
██║ ╚═╝ ██║██║╚██████╗██║  ██║██║  ██║███████╗███████╗
╚═╝     ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝
					Michael's Blog
		</pre>
		<nav>
			<a href="index.html" class="nav-item">/home</a>
			<a href="blog.html" class="nav-item">/archive</a>
			<a href="mailto:miihairadu@gmail.com" class="nav-item">/mail</a>
			<a href="https://github.com/michaelradu" class="nav-item">/github</a>
			<a href="https://mihairadu.cf/" class="nav-item">/bloated-portfolio</a>
			<a href="faq.html" class="nav-item">/whoami</a>
		</nav>
	<hr style="margin-bottom: 10px; border: 1px dashed #665"/>
	<p>Welcome to my blog! Powered by Luke Smith's <a href="https://github.com/lukesmithxyz/lb">lb.</a></p>
<ul>

<div class="clear">
<div class="pane-left">
<h2>2022</h2>
<!-- LB -->
<li>2022 Apr 29 &ndash; <a href="blog/web3-and-ethereum.html">Web3 and Ethereum</a></li>
<li>2022 Apr 28 &ndash; <a href="blog/the-webring.html">The Webring</a></li>
<li>2022 Apr 28 &ndash; <a href="blog/software-recommendations.html">Software Recommendations</a></li>
<li>2022 Apr 28 &ndash; <a href="blog/testing-out-lb.html">Testing out lb...</a></li>

</div>

<div class="pane-right">

<h2>2021</h2>


<br>


<br>


<br>


<br>


<br>


<br>


</div>
</div>

</ul>
	<small><a href="index.html">← Home</a></small>
</body>
</html>

