<!DOCTYPE html>
<html lang="en">
<head>
	<title>FAQ</title>
	<meta charset="utf-8"/>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<link rel="shortcut icon" href="favicon.webp" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="description" content="Michael's personal blog.">
</head>

<body>
	<h1 style="font-size: 60px; padding: 0px; margin-bottom: 20px; margin-top: 20px;">FAQs</h1>
	<hr style="border: 1px dashed #665;"/>

	<div class="clear">
	
	<div class="pane-left">
	<h2>Why the retro design?</h2>
	<p>In the past I have made various <b>"trendy designs"</b> for my and others' websites, but as the projects became bigger and bigger it just resulted in a lot of unnecessary bloat. I decided I would try to keep my new websites as lightweight and easy to use as possible so I gave up on the <b>"fancy frameworks"</b> and went back to using plain old boring HTML and CSS for websites such as this one. While I could make it look more modern pretty easily, I feel like this ASCII-based theme fits with the tech related subjects better and differentiates this website from my other more mainstream one.</p>
	<p>Who knows? Maybe I'll end up redesigning this in the future, we'll just have to wait and see. <i>(hopefully not...)</i></p>
	
	<h2>Who are you?</h2>
	<p>I'm a 17 year old from Romania with a passion for tech and the old net, <b>don't know what else to tell you. ¯\_(ツ)_/¯</b><p>
	
	<h2>Will you talk about ___?</h2>
	<p><i><b>I do take article suggestions!</b></i> If you're interested in seeing a guide or a rant about a particular topic, feel free to <a href="mailto:miihairadu@gmail.com?subject=Suggestion">Email me.</a></p>

	<p>If you have suggestions for <b>written guides,</b> feel free to ask for them.</p>

	</div>
	
	<div class="pane-right">
	
	<h2>How did you learn all this?</h2>
	<p>What, <i>programming? Self-hosting? Linux?</i> Well most of what I do, I had to learn through sheer experience. The best way to acquire experience is to <b>surround yourself with the people you want to be like</b> and to <b>just try no matter the outcome.</b> I'm in a lot of online communities where people are super into self-hosting and servers, some are Freelance programmers themselves and some are just good people in general.</p>

	<p>We have the luxury of the internet, offering instant information and communication to all that can afford it, and we can use this to surround ourselves with experienced people when we're trying to learn something. <b>Just be careful not to fall into the instant gratification rabbit hole.</b></p>

	<h2>Why did you make your own website(s)?</h2>
	<p>I started this blog as a means of <b>documenting my journey</b> studying tech related subjects and also to write posts on my findings and learnings in the form of guides or rants, as I beleive, documenting what I do or learn is helps me have a clear understanding of the topic in scope, and also <b>it might help others.</b></p>
	<p>My other websites mainly serve as a place to showcase the skills I have acquired over the years, <i>even though they might not be to my liking.</i></p>

	</div>

	</div>
	<small><a href="index.html">← Home</a></small>
</body>
</html>

