<!DOCTYPE html>
<html lang="en">

<head>
	<title>Michael Radu's Webpage</title>
	<meta name="description" content="Michael's Site.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' type='text/css' href="style.css">
	<link rel="alternate" type="application/rss+xml" title="Michael's Blog" href="https://michaelradu.cf/rss.xml" />
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.webp" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
	<pre class="michael-ascii">
███╗   ███╗██╗ ██████╗██╗  ██╗ █████╗ ███████╗██╗     
████╗ ████║██║██╔════╝██║  ██║██╔══██╗██╔════╝██║     
██╔████╔██║██║██║     ███████║███████║█████╗  ██║     
██║╚██╔╝██║██║██║     ██╔══██║██╔══██║██╔══╝  ██║     
██║ ╚═╝ ██║██║╚██████╗██║  ██║██║  ██║███████╗███████╗
╚═╝     ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝
					Michael's Blog
	</pre>
	<nav>
		<a href="index.html" class="nav-item">/home</a>
		<a href="blog.html" class="nav-item">/archive</a>
		<a href="mailto:miihairadu@gmail.com" class="nav-item">/mail</a>
		<a href="https://github.com/michaelradu" class="nav-item">/github</a>
		<a href="https://mihairadu.cf/" class="nav-item">/bloated-portfolio</a>
		<a href="faq.html" class="nav-item">/whoami</a>
	</nav>
	<hr style="margin-bottom: 10px; border: 1px dashed #665" />
	<div class="clear">
			<h2>Michael on the Web 🌐</h2>
			<p>Hi, I'm Michael! And this is my personal website, completely devoid of ads, trackers and any bloat; I hope you enjoy browsing it as much as I enjoyed making it! 
				My interests include 3D modeling, Tech, *nix operating systems, Coding, Calisthenics or anything that makes me have fun. 
			</p>
			<p>
				I spend a lot of my spare time working on <b>projects</b> that help me automate the boring day-to-day tasks and improving myself; 
			<ul>
				<li><b>My FOSS Projects</b> are available on <a href="https://github.com/michaelradu">GitHub,</a> on <a
					href="https://mihairadu.cf/">my bloated portfolio</a> and <a
					href="https://codeberg.org/michaelradu">Codeberg</a>
				<li><b>My guides</b> are available on <a
						href="blog.html">my blog.</a>
			</ul>

			<h2>Michael's Blog 📜</h2>
			<p>I have a <a href="blog.html">blog</a> where I write about <b><i>technology, self-hosting, software
						freedom,</i></b> and anything else really! All of my articles include a <a
					href="mailto:miihairadu@gmail.com">reply-to</a> link, so you can share your thoughts with me via email.
			</p>
			<p>If you'd like to be notified every time I publish a new blog entry, feel free to <b>subscribe to my <a
						href="rss.xml">RSS feed.</a></b>


			<a title="Michael's Blog RSS feed" href="rss.xml"><img alt="[RSS Feed]"
					style="display: inline-block; float: right; margin: 20px 20px 0px 0px;" height=25
					src="images/rss.svg" /></a>
			<ul>
				<!-- LB -->
<li>2022 Apr 29 &ndash; <a href="blog/web3-and-ethereum.html">Web3 and Ethereum</a></li>
<li>2022 Apr 28 &ndash; <a href="blog/the-webring.html">The Webring</a></li>
<li>2022 Apr 28 &ndash; <a href="blog/software-recommendations.html">Software Recommendations</a></li>
<li>2022 Apr 28 &ndash; <a href="blog/testing-out-lb.html">Testing out lb...</a></li>
				<li style="list-style: none; margin-left: -1em;"><b><a href="blog.html">→ And so much more...</a></b>
				</li>
			</ul>

			<h2><i><a href="webring.html">→ Cool people on the web!</a></i></h2>


			<h2 title="Your money, going away to me">Donate 💸</h2>
			<p>Like what I do? Have nothing better to spend money on? Well then, feel free to <b>donate</b> with <a
					href="https://getmonero.org">Monero</a> <a href="images/xmr.png">[QR]</a> or <a
					href="https://wownero.org/">Wownero</a> <a href="images/wow.png">[QR]</a>:</p>

			<a
				href="monero:83aEu5MXzACbZ5uRQY4nV8GrpXt9rm3t3C9fvfpgp2qrAJawhwPUVVWZhpEJifHgWx5no9UraNyPwD5DDE5jeYLGMcwj8Ea">
				<img src="images/monero.svg" height=35 alt="Monero Address"
					style="margin: auto; margin-right: 6px; margin-top: 2px; float: left; display: inline-block;" />
			</a>
			<div class="cutter">
				83aEu5MXzACbZ5uRQY4nV8GrpXt9rm3t3C9fvfpgp2qrAJawhwPUVVWZhpEJifHgWx5no9UraNyPwD5DDE5jeYLGMcwj8Ea
			</div>
			<br>
			<a
				href="wownero:WW2PWFGsWqL7SV4yao8p4m7NcGKocRttBh245WScHRHCPdgpoLE613MHnAbWd73owJVrxqiJUM1HcKEzpt2xG4T52XfUmAfjr">
				<img src="images/wownero.svg" height=35 alt="Wownero Address"
					style="margin: auto; margin-right: 6px; margin-top: 2px; float: left; display: inline-block;" />
			</a>
			<div class="cutter">
				WW2PWFGsWqL7SV4yao8p4m7NcGKocRttBh245WScHRHCPdgpoLE613MHnAbWd73owJVrxqiJUM1HcKEzpt2xG4T52XfUmAfjr
			</div>

			<p><b>All the money I receive</b> is used to improve my projects, resources, guides and whatever else I'll be up
				to in the future...</p>

			<h2><i><a href="faq.html">→ Still got questions?</a></i></h2>

	</div>
	<hr style="margin-bottom: 15px; border: 1px solid #333;" />
	<div style="text-align: center;">

		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
			<img style="display: inline-block;" src="images/buttons/cc-by-sa.png" alt="[cc-by-sa license]"></a>
		<a href="https://wiby.me">
			<img style="display: inline-block;" src="images/buttons/wiby-button.gif"
				alt="[Search the old web with wiby.me]">
		</a>

		<a href="">
			<img style="display: inline-block;" width="88px" src="images/buttons/notepad.gif"
				alt="[Site created with Notepad]">
		</a>

		<a href="https://based.cooking">
			<img style="display: inline-block;" src="images/buttons/basedcooking.gif"
				alt="[Learn to cook with based.cooking]" />
		</a>

		<a href="https://denshi.org/antiporn.html">
			<img style="display: inline-block;" src="images/buttons/banporn.gif" alt="[BAN PORN]" />
		</a>
		<br>
		<a href="proofs.html">[Proofs]</a> ~
		<a href="rss.xml">[RSS feed]</a> ~
		<a><code>mihai#5571</code></a> ~
		<a href="michael.asc">[PGP]</a> ~
		<a href="mailto:miihairadu@gmail.com?subject=Hello!">[Email]</a>
	</div>
</body>