<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cool people on the web!</title>
	<meta name="description" content="A page for cool people on the web!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' type='text/css' href="style.css">
	<link rel="alternate" type="application/rss+xml" title="Michael's Blog" href="https://michaelradu.cf/rss.xml" />
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.webp" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

	<h1 style="font-size: 60px; padding: 0px; margin-bottom: 20px; margin-top: 20px;">Cool People</h1>
	<hr style="border: 1px dashed #665;"/>
	<div class="clear">
		<div class="pane-left">
			<p></p>
			<img class="icon" alt="[Luke]" src="images/people/luke.webp">
			<h2><a href="https://lukesmith.xyz/">Luke Smith</a></h2>
			<p>He is the reason I decided to embark on my internet landchad quest. He doesn’t need the shout-out from me but this list would just be totally incomplete without him.</p>

			<img class="icon" alt="[NikolaTesla13]" src="images/people/stefan.webp">
			<h2><a href="https://stefan-asandei.cf">Stefan</a></h2>
			<p>My friend Stefan's personal site. He really likes graphics programming and game engines.</p>

			<img class="icon" alt="[Denshi]" src="images/people/denshi.webp">
			<h2><a href="https://denshi.org">Denshi</a></h2>
			<p>This is Denshi's personal website. I don't think he needs any introduction either. His "Just use" series is pure 
				gold in my honest opinion. He makes videos and music and spends his spare time working on projects like his website.
				He is the reason I decided to go with lb for this website.</p>

			<img class="icon" alt="[Hamza]" src="images/people/hamza.webp">
			<h2><a href="https://www.youtube.com/channel/UCWsslCoN3b_wBaFVWK_ye_A">Hamza</a></h2>
			<p>If you are at all interested in self-improvement, Hamza is a must. 
				His <a href="https://www.youtube.com/channel/UCHW4DMIaBmTGGGPmbmr-Dsg">unfiltered</a> channel is a gold mine.</p>

		</div>
		<div class="pane-right">
			<p></p>
			<img class="icon" alt="[James]" src="images/people/mika.webp">
			<h2><a href="https://www.youtube.com/channel/UCYCO3Kifwg56zhus3XXiAVg">James Scholz</a></h2>
			<p>He is the guy version of the LO-FI girl if the LO-FI girl studied computer science. He does "study with me pomodoro" livestreams and is a fan of retro tech and GNU/Linux.</p>

			<img class="icon" alt="[Roman]" src="images/people/roman.webp">
			<h2><a href="https://www.romanzolotarev.com/">Roman Zolotarev</a></h2>
			<p>The brains behind the wonderful utilities ssg and pass. He posts how-to articles on 
				everything web-hosting related and has a mini-series on running OpenBSD on 
				bare metal!</p>

			<img class="icon" alt="[Wolfgang]" src="images/people/wolfgang.webp">
			<h2><a href="https://notthebe.ee/">Wolfgang</a></h2>
			<p>Wolfgang's personal website. He makes videos about computers, Thinkpads, GNU/Linux and posts guides, tutorials about how to libreboot your thinkpads.</p>

			<img class="icon" alt="[Monstro]" src="images/people/monstro.webp">
			<h2><a href="https://monstro1.com/">Monstro</a></h2>
			<p>Monstro's personal site and music collection. He also has a PeerTube instance and his 
				very own Matrix server.</p>

		</div>
	</div>
	<hr style="border: 1px solid #333;"/>

</body>