<!DOCTYPE html>
<html lang="en">
<head>
<title>Software Recommendations</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>Software Recommendations</h1>
<p class='date'>Thu, 28 Apr 2022 15:02:03 +0300</p>
	<p><i>After telling my friends about why FOSS (free and open-source software) is better, I've gotten <b>a lot</b> of questions regarding what alternative to X there is.</i><br>
	
	<p>While I try to guide them to "free software" replacements for the software they use daily, I coudn't possibly cover <b><i>every</i></b> piece of software out there and it gets pretty repetitive after a while.</br></p>
	
	<p>This article simply contains only the software I use and recommend; I'm only putting here software I consider tried and true and have used for a while; Most of it requires little to no elite® knowledge of GNU/Linux or software in general; <i>but that doesn't mean learning is bad.</i></p>
	
	<h2>Priorities</h2>
	<p>I'm about getting things done quickly and efficiently so that I can get the job done and <i>not have to spend another 5 hours pointlessly scrolling and getting distracted on the computer.</i></p>
	<p>Most of my software choices are reflected by that fact.</p>
	
	<h2>Operating Systems</h2>
	<p><b>I prefer to run UNIX-like operating systems.</b></p>
	<p>Of course I mainly run GNU/Linux systems; Operating systems based off the GNU core utilities and the Linux kernel that most people call "Linux distros" for brevity. My Linux distro of choice is <b><a href="https://archlinux.org">Arch Linux,</a></b> mostly because it offers a fast package manager with a large-enough pool of updated software, all the configuration and software is kept as simple as possible making maintenance a breeze, and the Arch User Repository offers an excellent way to installs packages outside of the relatively small vanilla repos. <b><i>The AUR makes Arch (probably) the only distro with most software available for it.</i></b></p>
	<p><b>However this doesn't mean Arch Linux is flawless... </b>IF you're just starting out and this is your first distro or even operating system that you ever install on your own, <b><i>just do yourself a favor and try <a href="https://manjaro.org/">Manjaro</a></b>, an Arch based distro so you get the benefits that I just listed or <b><a href="https://ubuntu.com/">Ubuntu</a></i></b>, a more mainstream choice; they are easier to install and more "user friendly".</b></p>

	<h2>(Other) Operating Systems</h2>	
	<p>I think many more advanced Linux users wish to compile more software, for example their <b><a href="https://kernel.org">kernel,</a></b> from source. Compiling your software from source offers plenty of performance advantages, and for this a distribution like <b><a href="https://gentoo.org">Gentoo</a> or <a href="https://k1ss.org">KISS Linux</a> is what I'd recommend.</b></p>
	<p>Some may prefer <i><b>a completely different approach to package management</b></i> and system configuration though, for that I'd recommend something like <a href="https://nixos.org/">NixOS</a>. It allows you to roll back to previous package versions, makes it extremely easy to share your configuration with others and allows you to install multiple versions of the same package.</p>
	<p>There is also the issue of <b><a href="https://systemd.io">systemd,</a></b> the init system of choice for Arch Linux. Systemd doesn't follow the UNIX philosophy of being a small, simple, one-purpose program that's easy to understand; Just like the Linux kernel, it is large and ever-growing, and mostly monolithic. I choose to use systemd and Arch Linux merely out of necessity and convenience; A distribution such as Artix, Arch Linux without systemd, may ship more broken or incomplete packages. There are also some packages I use that rely on systemd. If you are willing to live with these slight flaws, then <b><a href="https://artixlinux.org">Artix</a>, <a href="https://www.devuan.org/">Devuan</a> or <a href="https://voidlinux.org/">Void</a> is for you.</b></p>
	<p>But for some people that just isn't enough, they just want to <i>get the GNU out of Linux</i>, for that <a href="https://alpinelinux.org/">Alpine Linux</a> works wonders, being based on musl and Busybox instead of GNU Coreutils and using OpenRC as its init system, it’s perfect for those who prefer a lightweight and secure operating system.</p>
	<p>If you wish to wonder outside the boundaries of Linux, you can give the BSD family of operating systems a shot. What I’d recommend is <a href="https://www.freebsd.org/">FreeBSD</a>. BSD is similar to Linux, in the sense that it is still a UNIX-like operating system, but it has a completely different philosophy when it comes to how certain things should work; <i>just be warned that as you stray further and further away from "mainstream" operating systems, software availability may become an issue.</i></p>

	<h2>Terminal Emulator</h2>
	<p>I recommend <a href="https://st.suckless.org/">Suckless' st</a>, a very minimal choice, removing all the bloat and unused features found in most terminal emulators, but out of the box it is mostly unusable. If you wish to try st, I recommend using a fork of it such as <a href="https://github.com/LukeSmithxyz/st">Luke Smith's fork</a>. Another choice would be <a href="https://github.com/alacritty/alacritty">Alacritty</a>, a fully featured terminal with plenty of options regarding customizability.</p>

	
	<h2>Shell</h2>
	<p>I normally have multiple shells installed on my system at once; <b><a href="https://fishshell.com/">Fish</a>/<a href="https://www.zsh.org/">ZSH</a> and Bash.</b> I have Fish set to my user shell due to its convenient auto-complete and memory functions along with its wonderful color-scheme compared to boring 'ol Bash. <i>However,</i> sometimes I switch over to ZSH with <a href="https://ohmyz.sh/">OhMyZSH</a> mostly for the same reasons as Fish. I only use Bash if it comes preinstalled and I'm too lazy to change it or in case anything breaks or if I have to run more complex one-liner commands.</p>
	
	<h2>Text Editing</h2>
	<p>I often use <b><a href="https://www.vim.org">vim;</a>, <i>technically <a href="https://neovim.io/">neovim</a> now, but it's almost the same thing;</i></b> it offers a lot of complex and powerful functionality while also being usable by anyone who can open and type in a terminal. However, while I mostly use vim to write I understand why people may wish to use a more "user friendly" option, if you want to still use the terminal to edit text I recommend <a href="https://micro-editor.github.io/">micro</a>; basically a better and more modern equivalent to <a href="https://www.nano-editor.org/">nano</a> but if you wish to use a graphical text editor, <b>I recommend <a href="https://wiki.gnome.org/Apps/Gedit">gedit.</a></b>


	<h2>Window Management/"DE"</h2>	
	<p>If you prefer a more "normal" user experience, I recommend <a href="http://openbox.org">Openbox</a>, a floating window manager that just gets out of your way and puts emphasis on the actual programs you use.</p>
	<p>I personally prefer tiling window managers such as <a href="https://dwm.suckless.org/">dwm</a> or <a href="https://xmonad.org/">XMonad</a>. I find them to be more efficient. <i>I have also been working on my own window manager, so who knows, maybe I will be switching over to that once it's finished.</i></p>
	
	<p>These choices might seem a bit intimidating to the average Joe so if you prefer to have something that <b>just werks™</b> and looks similar to Windows, just give <a href="https://kde.org/">KDE</a> a try.</p>

	<h2>Web Browser</h2>
	<p>My web browser of choice is <a href="https://librewolf.net/">Librewolf</a>. This is essentially Firefox, but with all telemetry and Mozilla bloat removed. It also includes uBlock Origin out of the box, which to me at least is a plus. Another choice would be <a href="https://github.com/Eloston/ungoogled-chromium">Ungoogled Chromium</a> the Chromium equivalent to Librewolf.</p>
	<p>There are also options like <a href="https://surf.suckless.org">Suckless' Surf.</a> or <a href="https://www.qutebrowser.org/">Qutebrowser</a> if absolute minimalism and maybe some good ol' vim keybindings thrown in there are what you're after.</p>

	<p>Then there's also the <a href="https://brave.com">Brave Browser,</a> a more "user friendly" browser which blocks ads and shows you more "privacy respecting" ads to pay you in their crypto, BAT. You might find me using it from time to time.</p>
	
	<h2>Utilities</h2>
	<h3>File manager</h3>
	<p>I prefer to use <a href="https://github.com/gokcehan/lf">lf</a>. It's basically a clone of <a href="https://ranger.github.io/">Ranger</a> written in Go. Being a CLI app it lacks drag-and-drop functionality which is convenient to have, but you can get it back by pairing it with <a href="https://github.com/mwh/dragon">dragon</a>.</p>
	<h3>Video player</h3>
	<p><a href="https://mpv.io/a">mpv</a>. Don't even bother with any other video player.</p>
	<h3>RSS reader</h3>
	<p>My RSS/Atom feed reader of choice is <a href="https://newsboat.org/">Newsboat</a>, which is a CLI app, if you prefer a GUI app, use <a href="https://gitlab.com/news-flash/news_flash_gtk">Newsflash</a>.</p>
	
	<p><b>That's pretty much it. I might follow up with a new blog post if anything changes.</b></p>
<footer>by <strong><a href='https://michaelradu.cf/'>Michael</a> <a href="miihairadu@gmail.com?subject=Software Recommendations">(Reply-to)</a></strong></footer>
</body>

</html>