<!DOCTYPE html>
<html lang="en">
<head>
<title>Testing out lb...</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>Testing out lb...</h1>
<p class='date'>Thu, 28 Apr 2022 12:18:28 +0300</p>
<p>Hey! Thanks for checking out my website. I've decided to severely trim it down, not in content, but in bloat. This new website is powered by a custom version of Luke Smith's lb that includes Denshi's modifications and some ofmy own. Lb is a minimalist script called "luke's blog" or "less bloat" that generates a static website. As he said, this is way better than using JavaScript backends or LEMP servers!</p>
<p>An advantage is that it also includes an RSS feed: <a href="https://michaelradu.cf/rss.xml">https://michaelradu.cf/rss.xml</a>. Subscribe to it to receive all of my blog posts!</p>
<footer>by <strong><a href='https://michaelradu.cf/'>Michael</a> <a href="miihairadu@gmail.com?subject=Testing out lb...">(Reply-to)</a></strong></footer>
</body>

</html>