<!DOCTYPE html>
<html lang="en">
<head>
<title>The Webring</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>The Webring</h1>
<p class='date'>Thu, 28 Apr 2022 15:22:15 +0300</p>
<p><i>Alright, I know that the <a href="https://michaelradu.cf/webring.html">"webring"</a> is not actually a proper webring, just a list of poorly-linked websites mostly consisting of people that don't even need the shoutout, but I had no idea what to name the page otherwise..."coolpeople.html" just doesn't sound as good y'know.</i></p>

<p>Anyways I've added lots of new websites to the <a href="https://michaelradu.cf/webring.html">webring page!</a> Each of them has colorful icons just for the heck of it. If you wish to be added to it, let me know.</p>

<p>In other news, I am publishing my old articles on this new blog, so I may talk as if 2022 just started or as if we are still in 2020. I do not want to manually change the date of each of them, but if it feels too weird I might do that.</p>
<footer>by <strong><a href='https://michaelradu.cf/'>Michael</a> <a href="miihairadu@gmail.com?subject=The Webring">(Reply-to)</a></strong></footer>
</body>

</html>