<!DOCTYPE html>
<html lang="en">
<head>
<title>Web3 and Ethereum</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>Web3 and Ethereum</h1>
<p class='date'>Fri, 29 Apr 2022 16:55:34 +0300</p>
<img style="max-width: 100%;" src="../images/posts/web3-banner-red.png" alt="Web3 banner" width="auto"/>
<p>Recently, near the end of 2021, Web3 has been trending as more and more people started talking about it. It introduces a new way of building applications and because of this, there have been a lot of misconceptions.</p>
<p>In this article, I'll talk about some of its technical details, how it can be used to build applications and of course, about its central technology: Ethereum.</p>

<h2>WEB3</h2>
<p>With web3, developers can now build <b>daps</b> (decentralized applications). Contrary to the current standard, Web2, dapps are not controlled and censored by a central entity such as a corporation. The frontend can be built with any language and framework, just like a Web2 app, but in the backend, where we used languages like JavaScript, Python, etc. we can now write <b>Smart Contracts</b> which run on the <b>Blockchain</b>. We'll dive deeper into this in the Ethereum section. So basically, the frontend can be the same as it is now, but the backend now runs on a decentralized network.</p>

<h2>ETHEREUM</h2>
<p>Ethereum represents the network of computers that are connected to the blockchain. It's running from the Ethereum Virtual Machine, a single, canonical computer, represented by the computing power of the miners. I hear you ask: <i>Why is Ethereum special? Why isn't Bitcoin or Dogecoin, the main currency of the Web3?</i> It's because Ethereum isn't just a cryptocurrency, it has support for smart contracts, which can run decentralized on the blockchain. Since those are Turing complete, you can build almost any product using Solidity, the programming language for Smart Contracts, deploy it on the Blockchain and have your code running on the EVM! This allowed the creation of many things, like NFTs (Non-fungible tokens), which are just digital proof of ownership powered by smart contract on the Blockchain. Here is an example of how a smart contract for an NFT can be written:</p>
<pre>
  <code>
    // SPDX-icense-Identifier: MIT
pragma solidity ^0.8.0;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
import "@openzeppelin/contracts/utils/Counters.sol";
import "@openzeppelin/contracts/access/Ownable.sol";
import "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol";

contract MyNFT is ERC721URIStorage, Ownable {
    using Counters for Counters.Counter;
    Counters.Counter private _tokenIds;

    constructor() public ERC721("MyNFT", "NFT") {}

    function mintNFT(address recipient, string memory tokenURI)
        public onlyOwner
        returns (uint256)
    {
        _tokenIds.increment();

        uint256 newItemId = _tokenIds.current();
        _mint(recipient, newItemId);
        _setTokenURI(newItemId, tokenURI);

        return newItemId;
    }
}

  </code>
</pre>

<p>This is not a Solidity tutorial, but as a big overview, the code above:</p>

<ul>
  <li>creates a MyNFT smart contract, with a mintNFT function</li>
  <li>it takes the wallet address as the recipient and the NFT metadata (a JSON document) as the tokenURI</li>
  <li>mintNFT calls some methods from the inherited ERC-721 library, and ultimately returns a number that represents the ID of the freshly minted NFT</li>
</ul>

<h2>ACCOUNTS</h2>
<p>There are two types of accounts in the Ethereum network:</p>
<ul>
  <li>The <b>default account</b>, owned by humans, the account that is used to send transactions. It's the one that is used by default in the frontend and that can be created for free. </li>
  <li>The <b>wallet account</b>, owned by smart contracts, the account that is used to send transactions to the smart contracts and the one that costs Ether because it's consuming the EVM's computing power.</li>
</ul>

<h2>ETHER</h2>
<p>Ether (ETH) is the primary currency on the Ethereum network. You might've heard Ether being referred to as Ethereum, this is a mistake. Whenever you create a transaction, a small fee of ETH gets paid to the miner. TO host and run smart contracts on the Blockchain, you also have to pay in ETH for the computing power used.</p>

<h2>MINING</h2>
<p>Whenever you create a transaction, its data gets added to a block. The block consists of dozens of other transactions. To verify the legitimacy of those blocks, computers from the EVM, also known as nodes, take part in a competition to solve a "puzzle" using brute force, the first one to finish gets the ETH fee.</p>

<h2>GAS</h2>
<p>The gas is the fuel powering the Ethereum network. It's used to measure the computational effort required to execute a specific task on the EVm. Thus the miners can get paid. As of December 2021, each block has a gas limit and a base fee, the users are allowed to send a tip to the miner. The transaction fee equals to <code>Gas units (limit) * (Base fee + tip)</code>, measured in Gwei. The Ethereum Network can adjust the size of a block depending on the demand. This means if the block size is greater, the protocol will increase the base fee for the following block. Similarly, the protocol will decrease the base fee if the block size is less. This way the fee accords to the demand of the block. The gas fee needs to exist so the computation power of the EVM isn’t wasted, since the user needs to pay real money for it.</p>

<h2>THE BIG PICTURE</h2>
<p>That's a lot of information so let's try to simplify it.</p>

<h3>THE ETHEREUM NETWORK IS COMPOSED OF:</h3>
<ul>
  <li>The <b>Ethereum Virtual Machine</b>, a single computer that runs the EVM.</li>
  <li>The <b>Blockchain</b>, a decentralized network of computers that store the transactions and the blocks.</li>
  <li>The <b>Ethereum Network</b>, a network of computers that are connected to the EVM.</li>
</ul>

<h3>A POTENTIAL TECH STACK OF A WEB3 DAPP:</h3>
<ul>
  <li>The frontend is built with any language and framework, just like a Web2 app.</li>
  <li>The backend uses Solidity running as a Smart Contract on the Ethereum Network.</li>
</ul>

<h3>WHAT HAPPENS WHEN YOU CREATE A TRANSACTION:</h3>
<ul>
  <li>The transaction gets filled with the rquired metadata.</li>
  <li>It gets appended to a block.</li>
  <li>The block gets added to the Blockchain.</li>
  <li>The miners verify its legitimacy.</li>
  <li>Nodes on the network start competing.</li>
  <li>You pay the gas fee.</li>
  <li>The changes are applied to the global state of the EVM.</li>
</ul>

<p>I hope this article helped in clearing out some details about the upcoming Web3.</p>

<h3>REFERENCES:</h3>
<ul>
  <li><a href="https://web3js.readthedocs.io/en/v1.2.1/web3-eth.html">Web3</a></li>
  <li><a href="https://ethereum.stackexchange.com/questions/13/what-is-the-evm-and-what-is-it-used-for">Ethereum Virtual Machine</a></li>
  <li><a href="https://ethereum.stackexchange.com/questions/13/what-is-the-evm-and-what-is-it-used-for">Ethereum Network</a></li>
  <li><a href="https://ethereum.stackexchange.com/questions/13/what-is-the-evm-and-what-is-it-used-for">Blockchain</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Ethereum">Wikipedia page for Ethereum</a></li>
  <li><a href="https://ethereum.org/en/developers/docs/">Ethereum Virtual Machine</a></li>
  <li><a href="https://youtu.be/wHTcrmhskto">"Is Web3 all Hype?", from Fireship</a></li>
  <li><a href="https://stefan-asandei.cf/posts/web3-and-ethereum/">Web3 and Ethereum, from a friend</a></li>
  <li><a href="https://web3isgoinggreat.com/">What is web3?</a></li>
</ul>
<footer>by <strong><a href='https://michaelradu.cf/'>Michael</a> <a href="miihairadu@gmail.com?subject=Web3 and Ethereum">(Reply-to)</a></strong></footer>
</body>

</html>